

\documentclass{aamas2017}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{tikz}
\newtheorem{mydef}{Definition}[section]

\pdfpagewidth=8.5truein
\pdfpageheight=11truein

\begin{document}
\lstset{ 
     language=Prolog,
     linewidth=11cm,
     frame=Ltb,
     framerule=0pt,
     aboveskip=0.5cm,
     framextopmargin=3pt,
     framexbottommargin=3pt,
     framexleftmargin=0.4cm,
     framesep=0pt,
     rulesep=.4pt,
     backgroundcolor=\color{white},
     rulesepcolor=\color{black},
     %
     stringstyle=\ttfamily,
     showstringspaces = false,
     basicstyle=\scriptsize\ttfamily,
     commentstyle=\color{gray45},
     keywordstyle=\bfseries,
     %
     numbers=left,
     numbersep=15pt,
     numberstyle=\tiny,
     numberfirstline = false,
     breaklines=true,
   }

\lstdefinestyle{consola}
   {basicstyle=\scriptsize\bf\ttfamily,
    backgroundcolor=\color{gray75},
   }

\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}

\title{Toward distributed transparency in Multi-Agent Systems environments}

\numberofauthors{1}

\author{
\alignauthor
Tracking number: 360\\
}

% \author{
% \alignauthor
% Name\\
% \affaddr{Institute for Clarity in Documentation}\\
% \affaddr{1932 Wallamaloo Lane}\\
% \affaddr{Wallamaloo, Moon}\\
% \email{fake@corporation.com}
% }

\maketitle

\sloppy

\begin{abstract}
As the notion of endogenous environments for Multi-Agent Systems, i.e.; environments integrated from the ground up design of the system, become more relevant in the context of Agent-Oriented Software Engineering, new challenges to extend the flexibility and scalability of such environments also arise. This paper deals with distribution aspects of environments, in this case, distribution refers to the deployment in several machines across a network, including mobile devices. Being distribution the more direct way to achieve scalability, proposals have been made in the past to support it in Multi-Agent Systems, nevertheless, such proposals lack environment transparency, that is, agents deal with details about network connections, which hinders their abstraction level, and the way they work in comparison with locally focused environments, reducing flexibility. This work proposes a model that creates a distinctive layer for environment distribution, which the agents do not manage directly but can exploit as part of infrastructure services. The proposal is in the context of JaCaMo, the Multi-Agent Programming framework that combines the Jason, CArtAgO, and MOISE technologies, specially focusing on CArtAgO which provides the means to program the environment. The proposal makes an extensive use of the concept of workspace to organize the environment and transparently manage different distributed sites. 
\end{abstract}


\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010178.10010219.10010220</concept_id>
<concept_desc>Computing methodologies~Multi-agent systems</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Multi-agent systems}


\printccsdesc

\keywords{Distributed environments,  Environment Programming, JaCaMo framework}


\input{sections/introduction.tex}   
\input{sections/background.tex}   
\input{sections/proposal.tex}   
\input{sections/formal.tex}   
\input{sections/implementation.tex}   
% \input{sections/design.tex}   
\input{sections/discussion.tex}   
\input{sections/conclusion.tex}   



\bibliographystyle{abbrv}
\bibliography{sections/biblio} 
\end{document}
