
\section{Background}
\label{sec:background}

This works is introduced and implemented in the context of the JaCaMo~\cite{boissier2013multi} framework for programming MAS, and as such, a brief introduction is presented. JaCaMo is the result of the orthogonal composition of three technologies for MAS programming: Jason~\cite{Bordini2007a}, CArtAgO~\cite{Ricci2006}, and MOISE~\cite{hubner2010instrumenting}.

Jason provides the means for programming autonomous agents. It is an agent oriented programming language that entails the Belief-Desire-Intention (BDI) approach, it is based on the abstract language $AgentSpeak(L)$~\cite{Rao1996}. Apart from its solid BDI theoretical foundations, the language offers several facilities for programming
Java powered, communicative MAS. Communication in Jason is based on Speech Acts, as defined in KQML~\cite{Finin1992}. 

CArtAgO provides the means to program the environment, following an endogenous approach where the environment is part of the programmable system. In CArtAgO terms, the aspects that characterize a model for environment programming are the following~\cite{ricci2011environment}:
1) Action model: how to perform actions in the environment.
2) Perception model: how to retrieve information from the environment.
3) Environment computational model: how to represent the environment in computational terms.
4) Environment data model: how to share data between the agent and environment level to allow interoperability.
5) Environment distributed model: how to allow computational distributed environments.
Aspects 1-3 are directly supported by artifacts~\cite{omicini2008artifacts}, which are dynamical sets of computational entities that compose the environment and encapsulate services and tools for the agents. Artifacts are organized and situated in workspaces, which essentially are logical places (local or remote) where agents center their attention and work. Aspect 5 is supported by workspaces, but also partially by artifacts, as artifact actions can be executed remotely. Aspect 4, on the other hand, depends on the underlying agent programming language used and is not directly related to artifacts or workspaces.

MOISE provides the means to create agent organizations, which have the aim to control and direct agent autonomy in a general purpose system. To this end, it is possible to specify tree aspects: i) Structural, consisting on the different agent groups and roles that take part in the organization; ii) Functional, defined by social schemes, missions, and goals which direct the agent behaviour toward organization ends; and finally iii) Normative, defined though norms that bind roles to missions, constraining agent's behaviour when entering a group and playing a certain role.


\subsection{JaCaMo and CArtAgO Distribution Model}

As mentioned earlier, environment programming in JaCaMo is provided by means of CArtAgO, considering distribution in its model. The model elements that allow distribution are two: workspaces, and nodes. Workspaces serve as logical places where agents may center their attention, and where artifacts are situated. Agents can create, join, and quit workspaces. If an agent is in a workspace, it can use the artificats situated there. A node, on the other hand, is a CArtAgO process that can be remote, where workspaces can be spawned. When a JaCaMo MAS is deployed, it is contained in a default node, that node is also the default for agents, which consider it as it's local context, so workspaces created in that node are also local workspaces, but workspaces created in different nodes are considered remote workspaces. The distinction between remote and local workspace is not only conceptual, but also syntactical, requiring IP information at the agent level to manipulate remote workspaces.        

\subsection{Main problems}
\label{sec:problems}

Environment programming in JaCaMo, as it is now, comes with various shortcomings regarding distributed settings, being the most important the fact that local and remote workspaces are defined and treated differently. This derives in the following problems: i) There is not distributed transparency for agents, being forced to directly manipulate network information, which can be considered low level. ii)The underlying workspace topology is difficult to represent and exploit by the agents. All of this has the consequence of reducing the abstraction level in which agents work, impacting flexibility as well.  

Other problem is the lack of proper configuration facilities to allow the inclusion of remote workspaces information at deployment time, meaning that host information for remote workspace spawning need to be hard-coded on the agent programs or externally supported. To spawn a remote workspace, a CArtAgO node, needs to be running on the destination host, and there is not any integrated facility to manage them automatically. 

Furthermore, the current distributed implementation does not exhibit any degree of fault tolerance, this is specially important for possible network connection problems that may arise in a distributed system.  


\subsection{Goals}

The goals of the proposal are centered on fixing the problems addressed in section~\ref{sec:problems}. The specific goals are the following:
\begin{itemize}
\item Achieve uniformity and transparency in accessing and manipulating workspaces.
\item Enable a better support for agents' reasoning about the environment.
\item Enhance static deployment of distributed MAS.
\item Implement fault tolerance for network problems.
\end{itemize}



