
\section{Case study}
\label{sec:evaluation}

In order to show how to exploit the proposed distributed model, a small case study is presented in this section.  The case study consist on fetching current weather information for every city in a country, and with that information, construct weather prediction models for every city, so the models could be consulted by end users through a web interface. The construction of each model is an online learning task that can be heavy on the computational side, so work distribution is desirable. To simplify the distributed setting, assume that the cities of the country are divided in west-cities and east-cities, one computer is in charge of the models from the west-cities, and another one from the models of the east-cities; furthermore, information fetching need to be quick and constant, and also the end user searching service, so one computer takes care of both.

Workflow is modeled through 3 agent programs: fetcher, which fetches weather information and forwards it to a destination depending the type of city; learner, which task consist on creating online weather prediction models for each city with the data provided by the fetcher agent; and finally, a searcher agent, which attends end user requests to retrieve information from the learned models. 

\begin{itemize}
\item A possible JACAMO configuration file for this example is presented next. For the sake of clarity, artifact related configuration, and MOISE related organization is not shown.
\begin{lstlisting}
mas weather {
   host c1 {
     ip: 192.168.0.1
   }
   host c2 {
     ip: 192.168.0.2
   }
   host c3 {
     ip: 192.168.0.3
   }
   node central {
     host: c1
     port: 8080
   }
   node west {
     host: c2
     port: 8080
   }
   node east {
     host: c3
     port: 8080
   }
   agent fetcher : fetcher.asl {
     join: main/central
   }
   agent west_learner : learner.asl {
     join: main/west
   }
   agent east_learner : learner.asl {
     join: main/east
   }
   agent searcher : searcher.asl {
     join: main/central
   }
   lib_file : /home/system/wheather.jar
}
\end{lstlisting}

Note that workspaces $main$, $main/central$, $main/west$, and $main/east$ are implicitly created.
\end{itemize}

A simplified version of the agent programs is presented next.
\begin{itemize}
\item fetcher:
  \begin{lstlisting}
//creations and initializations omitted
+!fetch : true <-
  getData(Data);
  category(Data, Cat);
  if(Cat == "west") {
    .send(west_learner, tell, add(Data));
  }
  else {
    .send(east_learner, tell, add(Data));
  };
  !fetch. 
  \end{lstlisting}

\item learner:
  \begin{lstlisting}
//initialization of agent omitted
+add(Data): true <-
   getCity(Data, City);
   .concat("$home/", City, Path);
   mount(Path); //does nothing if already present
   joinWsp(Path);
   //creations and initializations omitted
   addData(Data)[wsp(Path)];
   induceModel[wsp(Path)]. 
  \end{lstlisting}
 \item searcher:
   \begin{lstlisting}
+search(Query) : true <-
   //Query is just the name of the city
   .concat(".*", Query, RegExp);
   searchPaths("$root", RegExp, [H | T]);
   .length(List, Len);
   if(Len > 0) {
     joinWsp(H);
     getForecast(Forecast)[wsp(H)];
     quitWsp(H);
     sendReply(Forecast);
   }.
   \end{lstlisting}

\end{itemize}

As the example shows, agents do not concern about computer distribution, they simply work with workspaces: learner agents organize their work in workspaces that can be on different computers; and the searcher agent can reach any workspace directly, not relying on agent communication, but directly acting though the knowledge of the topology. 



