
\section{Introduction}
\label{sec:introduction}

In a traditional artificial intelligence sense~\cite{russell2003artificial}, agents are conceived as entities situated in an environment, which they can perceive and modify through actions, also reacting to changes in it accordingly. Not only that, but the general agents' goal is to achieve an environment desired state.  This conception of environment, as the locus of agent perception, action, reaction, interaction, and goals, stays true in current MAS development.

Two general perspectives are adopted when defined the concept of environment in MAS: exogenous, and endogenous~\cite{ricci2011environment}. The exogenous perspective is rooted in traditional AI, conceiving the environment as the external world, separated to the actual MAS, which can be only perceived and acted upon by agents. An example of this conception can be found in EIS~\cite{behrens2011towards}. In contrast, the endogenous perspective, grown in the context of Agent-Oriented Software Engineering (AOSE)~\cite{odell2002modeling}, conceives the environment as a first class abstraction for MAS engineering~\cite{weyns2007environment}, that not only can be perceived and acted upon, but  it can also provide services and tools for the agents to aid them in their tasks, and as such, it is designed and implemented as part of the whole system. An example of this conception is found in CArtAgO~\cite{Ricci2006}.

From a Software Engineering point of view, environments can also be of two types: local, and distributed. In the local case, the entirety of the environment is centralized in a single process, being the easiest case for implementation. Distributed, on the other hand, entails multiple processes, possibly across a network, to contain the environment, and presents various challenges in the implementation and conceptualization side. In this work, we expose the idea that, for the agents point of view, there should not be any difference between local and remote environments, the right level of abstraction should be encouraged instead, recognizing this by the term \textbf{Distributed Transparency}.

Distribution is not a new topic in MAS, multiple MAS technologies such as JADE~\cite{bellifemine1999jade}, have a mature support for it, but it is mostly centered in agent communication and interaction, not on the endogenous conception of environment which this works entails. In this regard, JaCaMo~\cite{boissier2013multi} is a better example, as it supports endogenous distributed environments. This support is practical, but it lacks distributed transparency as there is a clear conceptual distinction between local and distributed environments, so agents, and agent programmers, need to handle the difference, reducing in this way the flexibility of the system, and forcing the programmer to change the level of abstraction.

Scalability and fault tolerance are also issues when dealing with distribution, a flexible configuration is required in order to deploy the system in different settings, allowing it to grow or change as network problems arise. A good example of a distributed deployment system for JADE is~\cite{braubach2004deployment}. Returning to the case of JaCaMo, there is no support for distributed deployment or fault tolerance. 

This work proposes an extension to the Agents \& Artifacts model of JaCaMo for properly modeling distributed transparent environments, while addressing proper deployment support and fault tolerance. The outcome is an implemented JaCaMo-oriented infrastructure and Agent API that gives support to the mentioned requirements, while extending the dynamics and possibilities of MAS programming in general.
 
The paper is organized as follows. Section~\ref{sec:background} briefly introduces the JaCaMo framework, addressing the problems in its distributed model and proposing goals to fix them. Section~\ref{sec:proposal} presents the proposed model for distributed endogenous environments, first in an intuitive and informal manner, and then formally. Section~\ref{sec:implementation} features different aspects of the implementation, such as the general architecture, fault tolerance support, MAS configuration and deployment, and agent API. Section~\ref{sec:evaluation} discusses a case study that shows how the new JaCaMo-oriented implemented approach compares to current JaCaMo, giving code examples. Finally, section~\ref{sec:conclusion} closes this paper with a conclusion and insights for future work.     


