
%========================================================================================================
\section{Proposal}
\label{sec:proposal}
%========================================================================================================

The proposed model rests on a  hierarchical tree structure, which represents the topology of the environment. In this tree, each node is a workspace which actual physical placement on the distributed system is irrelevant. Workspaces may be deployed in different places, but for the agents point of view, it only matters their placement in the topology. A workspace may be the logical parent of another one, multiple workspaces can be in the same physical place, and there is no restriction about how the topology may be organized, e.g.; workspaces on the same physical place may be on different branches. This allows to organize environments as it is usually done in CArtAgO, but in a more flexible way, also supporting remote workspaces transparently. Figure~\ref{fig:tree} shows and example of a topology where the workspaces are physically distributed.   

\begin{figure}[h]
\centering
    \includegraphics[width= .75 \columnwidth]{./images/tree}
    \caption{A workspace topology. Every workspace may be running in different places.}
    \label{fig:tree}
\end{figure}

In a practical sense, each workspace in the topology represents  a path starting at the root workspace, these paths brings the notion of logical placement that agents require to organize and exploit their environment. We adopt a Unix-like path format to represent this placement, which the agent use in environment related actions, such as creating new workspaces or joining one. For example, in figure~\ref{fig:tree} the path that represents workspace $kitchen1$ is $main/home1/kitchen1$. Following the Unix terminology, mounting a workspace is the equivalent to create a new one, while unmounting is the same as destroying. 

As in current CArtAgO, agents may work in multiple workspaces at the same time, but the concept of current workspace is dropped since it may bring confusion about what will be the next current workspace once the actual one is leaved. Nevertheless, agent may specify the target workspace for an action. A new introduced concept is the home workspace of an agent, which it is the workspace where the agent is initially deployed, serving as a relative reference to other places in the topology, and also providing a default place for the agent. 

To make possible the proposed model, an infrastructure layer is required, this layer manages the distributed side and provides the required services for the agents to exploit their distributed environment. These services include: i) Workspace management, so agents can mount, unmount, join, and quit workspaces; ii) Topology inspection, so agents can reason about it and do searches concerning workspace, agents, and artifacts location; iii) Workspace dynamics observation, so agents can know when other agents manage workspaces, or when workspaces disconnect and reconnect after a network problem; iv) Disconnection and fault tolerance to manage and recuperate from network problems. We believe that the set of mentioned services do not only bring distributed support, but also enhance the dynamics of MAS in general, extending its possibilities.

Also, a way to enable the configuration of distributed MAS deployment from the system administrator is desirable. To make this possible, we recognize three levels of placement: 1) Host, a network available device; 2) Node, a process running in a host where workspaces can be spawned; and 3) Workspace, a logical place where agents focus their work and where artifacts can be created. The configuration then consists on stating the organization of the tree levels according to the desired topology and the available computational resources. 
 









